<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
* Copyright (C) 2008 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="8424725141379931883">"लॉन्चर"</string>
    <string name="home" msgid="5921706419368316758">"मुखपृष्ठ"</string>
    <string name="uid_name" msgid="3371120195364560632">"Android मुख्य एप्लिकेशन"</string>
    <string name="folder_name" msgid="8551881338202938211"></string>
    <string name="chooser_wallpaper" msgid="6063168087625352235">"वॉलपेपर यहां से चुनें:"</string>
    <string name="wallpaper_instructions" msgid="4215640646180727542">"वॉलपेपर सेट करें"</string>
    <string name="pick_wallpaper" msgid="5630222540525626723">"वॉलपेपर"</string>
    <string name="activity_not_found" msgid="217823393239365967">"एप्‍लिकेशन इंस्‍टॉल नहीं है."</string>
    <string name="widgets_tab_label" msgid="9145860100000983599">"विजेट"</string>
    <string name="long_press_widget_to_add" msgid="7395697462851217506">"किसी विजेट को चुनने के लिए स्‍पर्श करके रखें."</string>
    <string name="market" msgid="2652226429823445833">"दुकान"</string>
    <string name="external_drop_widget_error" msgid="2285187188524172774">"इस मुखपृष्ठ स्‍क्रीन पर आइटम को नहीं छोड़ा जा सका."</string>
    <string name="external_drop_widget_pick_title" msgid="7040647073452295370">"बनाने के लिए विजेट चुनें"</string>
    <string name="rename_folder_label" msgid="5646236631298452787">"फ़ोल्‍डर का नाम"</string>
    <string name="rename_folder_title" msgid="4544573104191526550">"फ़ोल्‍डर का नाम बदलें"</string>
    <string name="rename_action" msgid="6016003384693240896">"ठीक"</string>
    <string name="cancel_action" msgid="3811860427489435048">"रद्द करें"</string>
    <string name="menu_item_add_item" msgid="6233177331075781114">"होम स्‍क्रीन में जोड़ें"</string>
    <string name="group_applications" msgid="2103752818818161976">"एप्लिकेशन"</string>
    <string name="group_shortcuts" msgid="9133529424900391877">"शॉर्टकट"</string>
    <string name="group_widgets" msgid="6704978494073105844">"विजेट"</string>
    <string name="group_wallpapers" msgid="1568191644272224858">"वॉलपेपर"</string>
    <string name="completely_out_of_space" msgid="1759078539443491182">"आपकी मुखपृष्ठ स्‍क्रीन पर अधिक स्थान नहीं है."</string>
    <string name="out_of_space" msgid="8365249326091984698">"इस होम स्‍क्रीन पर और स्थान नहीं है."</string>
    <string name="hotseat_out_of_space" msgid="6304886797358479361">"हॉटसीट पर अधिक स्‍थान नहीं है."</string>
    <string name="invalid_hotseat_item" msgid="6545340627805449250">"हॉटसीट के लि‍ए यह वि‍जेट बहुत बड़ा है."</string>
    <string name="shortcut_installed" msgid="7071557296331322355">"\"<xliff:g id="NAME">%s</xliff:g>\" शार्टकट बना दिया गया."</string>
    <string name="shortcut_uninstalled" msgid="2129499669449749995">"\"<xliff:g id="NAME">%s</xliff:g>\" शॉर्टकट हटाया गया."</string>
    <string name="shortcut_duplicate" msgid="4757756326465060694">"शार्टकट \"<xliff:g id="NAME">%s</xliff:g>\" पहले से मौजूद है."</string>
    <string name="title_select_shortcut" msgid="1873670208166882222">"शॉर्टकट चुनें"</string>
    <string name="title_select_application" msgid="1793455815754848652">"एप्‍लिकेशन चुनें"</string>
    <string name="all_apps_button_label" msgid="2578400570124163469">"एप्लिकेशन"</string>
    <string name="all_apps_home_button_label" msgid="1022222300329398558">"होम"</string>
    <string name="delete_zone_label_workspace" msgid="7153615831493049150">"निकालें"</string>
    <string name="delete_zone_label_all_apps" msgid="6664588234817475108">"अनइंस्टॉल करें"</string>
    <string name="delete_target_label" msgid="665300185123139530">"निकालें"</string>
    <string name="delete_target_uninstall_label" msgid="748894921183769150">"अनइंस्टॉल करें"</string>
    <string name="info_target_label" msgid="4019495079517426980">"एप्‍लिकेशन जानकारी"</string>
    <string name="accessibility_search_button" msgid="816822994629942611">"खोजें"</string>
    <string name="accessibility_voice_search_button" msgid="3938249215065842475">"ध्वनि खोज"</string>
    <string name="accessibility_all_apps_button" msgid="8803738611398979849">"एप्लिकेशन"</string>
    <string name="accessibility_delete_button" msgid="3628162007991023603">"निकालें"</string>
    <string name="delete_zone_label_all_apps_system_app" msgid="3683920959591819044">"अपडेट अनइंस्‍टॉल करें"</string>
    <string name="menu_add" msgid="3065046628354640854">"जोड़ें"</string>
    <string name="menu_manage_apps" msgid="2308685199463588895">"एप्लिकेशन प्रबंधित करें"</string>
    <string name="menu_wallpaper" msgid="5837429080911269832">"वॉलपेपर"</string>
    <string name="menu_search" msgid="4826514464423239041">"खोज"</string>
    <string name="menu_notifications" msgid="6424587053194766192">"सूचनाएं"</string>
    <string name="menu_settings" msgid="3946232973327980394">"सिस्टम सेटिंग"</string>
    <string name="menu_help" msgid="4901160661634590633">"सहायता"</string>
    <string name="cab_menu_delete_app" msgid="4089398025537640349">"एप्‍लिकेशन अनइंस्‍टॉल करें"</string>
    <string name="cab_menu_app_info" msgid="914548323652698884">"एप्‍लिकेशन विवरण"</string>
    <string name="cab_app_selection_text" msgid="6378522164293415735">"1 एप्‍लिकेशन चयनित"</string>
    <string name="cab_widget_selection_text" msgid="962527270506951955">"1 विज़ेट चयनित"</string>
    <string name="cab_folder_selection_text" msgid="8916111874189565067">"1 फ़ोल्‍डर का चयन किया"</string>
    <string name="cab_shortcut_selection_text" msgid="8115847384500412878">"1 शार्टकट चयनित"</string>
    <string name="permlab_install_shortcut" msgid="1201690825493376489">"शॉर्टकट स्‍थापित करें"</string>
    <string name="permdesc_install_shortcut" msgid="8634424803272077038">"एप्लिकेशन को उपयोगकर्ता के हस्‍तक्षेप के बिना शॉर्टकट जोड़ने देता है."</string>
    <string name="permlab_uninstall_shortcut" msgid="7696645932555926449">"शॉर्टकट अनइंस्टॉल करें"</string>
    <string name="permdesc_uninstall_shortcut" msgid="274355570620220977">"एप्लिकेशन को उपयोगकर्ता के हस्‍तक्षेप के बिना शॉर्टकट निकालने देता है."</string>
    <string name="permlab_read_settings" msgid="3452408290738106747">"होम सेटिंग और शॉर्टकट पढ़ें"</string>
    <string name="permdesc_read_settings" msgid="5788109303585403679">"एप्लिकेशन को मुखपृष्ठ पर सेटिंग और शॉर्टकट पढ़ने देता है."</string>
    <string name="permlab_write_settings" msgid="1360567537236705628">"होम सेटिंग और शॉर्टकट लिखें"</string>
    <string name="permdesc_write_settings" msgid="8530105489115785531">"एप्लिकेशन को मुखपृष्ठ पर सेटिंग और शॉर्टकट बदलने देता है."</string>
    <string name="gadget_error_text" msgid="8359351016167075858">"विजेट लोड करने में समस्‍या"</string>
    <string name="uninstall_system_app_text" msgid="6429814133777046491">"यह सिस्‍टम एप्लिकेशन है और इसे अनइंस्‍टॉल नहीं किया जा सकता."</string>
    <string name="dream_name" msgid="2847171357608437154">"रॉकेट लॉन्‍चर"</string>
    <string name="folder_hint_text" msgid="8633351560105748141">"अनामित फ़ोल्डर"</string>
    <string name="workspace_description_format" msgid="2968608205939373034">"होम स्‍क्रीन %1$d"</string>
    <string name="default_scroll_format" msgid="4057140866420001240">"%2$d में से %1$d पृष्ठ"</string>
    <string name="workspace_scroll_format" msgid="1704767047951143301">"%2$d में %1$d होम स्‍क्रीन"</string>
    <string name="apps_customize_apps_scroll_format" msgid="5494241912377704885">"%2$d में से %1$d एप्लिकेशन पृष्ठ"</string>
    <string name="apps_customize_widgets_scroll_format" msgid="5383009742241717437">"%2$d में %1$d विजेट पृष्ठ"</string>
    <string name="workspace_cling_title" msgid="738396473989890567">"जैसा चाहें वैसा उपयोग करें"</string>
    <string name="workspace_cling_move_item" msgid="791013895761065070">"आप अपने पसंदीदा एप्लिकेशन यहां रख सकते हैं."</string>
    <string name="workspace_cling_open_all_apps" msgid="2459977609848572588">"अपने सभी एप्लिकेशन देखने के लिए, मंडली को स्‍पर्श करें."</string>
    <string name="all_apps_cling_title" msgid="2559734712581447107">"कुछ एप्लिकेशन चुनें"</string>
    <string name="all_apps_cling_add_item" msgid="5665035103260318891">"किसी एप्लिकेशन को अपनी मुखपृष्ठ स्‍क्रीन से जोड़ने के लिए, उसे स्‍पर्श करके रखें."</string>
    <string name="folder_cling_title" msgid="4308949882377840953">"अपने एप्लिकेशन को फ़ोल्डर के साथ व्‍यवस्थित करें"</string>
    <string name="folder_cling_move_item" msgid="270598675060435169">"किसी एप्लिकेशन को ले जाने के लिए, उसे स्‍पर्श करके रखें."</string>
    <string name="folder_cling_create_folder" msgid="8352867485656129478">"अपनी मुखपृष्ठ स्‍क्रीन पर कोई नया फ़ोल्डर बनाने के लिए, एक एप्लिकेशन को दूसरे के शीर्ष पर स्‍टैक करें."</string>
    <string name="cling_dismiss" msgid="2780907108735868381">"ठीक"</string>
    <string name="folder_opened" msgid="1262064100943801533">"फ़ोल्डर खोला गया, <xliff:g id="WIDTH">%1$d</xliff:g> गुणा <xliff:g id="HEIGHT">%2$d</xliff:g>"</string>
    <string name="folder_tap_to_close" msgid="1335478160661137579">"फ़ोल्‍डर बंद करने के लिए स्‍पर्श करें"</string>
    <string name="folder_tap_to_rename" msgid="5201612989905472442">"परिवर्तित नाम सहेजने के लिए स्पर्श करें"</string>
    <string name="folder_closed" msgid="3130534551370511932">"फ़ोल्डर बंद किया गया"</string>
    <string name="folder_renamed" msgid="7951233572858053642">"फ़ोल्डर का नाम बदलकर <xliff:g id="NAME">%1$s</xliff:g> किया गया"</string>
    <string name="folder_name_format" msgid="3051680259794759037">"फ़ोल्डर: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="custom_workspace_cling_title_1" msgid="1433009175359948587"></string>
    <string name="custom_workspace_cling_description_1" msgid="6875529190849858047"></string>
    <string name="custom_workspace_cling_title_2" msgid="5516006164661020362"></string>
    <string name="custom_workspace_cling_description_2" msgid="2758258454975288377"></string>
</resources>
