<resources>
    <bool name="config_largeHeap">true</bool>
    <bool name="is_large_screen">true</bool>

	<bool name="allow_rotation">true</bool>

	<integer name="cell_count_x">7</integer>
    <integer name="cell_count_y">7</integer>

<!-- AllApps/Customize/AppsCustomize -->
    <!-- Out of 100, the percent to shrink the workspace during spring loaded mode. -->
    <integer name="config_workspaceSpringLoadShrinkPercentage">90</integer>

<!-- Workspace -->
    <!-- Whether or not the drop targets drop down as opposed to fade in -->
    <bool name="config_useDropTargetDownTransition">true</bool>
    <!-- Whether or not to fade the side pages -->
    <bool name="config_workspaceFadeAdjacentScreens">true</bool>

    <!-- Camera distance for the overscroll effect -->
    <integer name="config_cameraDistance">6500</integer>
</resources>
