<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2011 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources>
    <dimen name="app_icon_size">72dp</dimen>
    <dimen name="reveal_radius">72dp</dimen>
<!-- QSB -->
    <dimen name="toolbar_button_vertical_padding">12dip</dimen>
    <dimen name="toolbar_button_horizontal_padding">12dip</dimen>

<!-- Workspace -->
    <dimen name="qsb_bar_height">56dp</dimen>
    <dimen name="qsb_bar_height_inset">37dp</dimen>
    <dimen name="qsb_padding_left">0dp</dimen>
    <dimen name="qsb_padding_right">0dp</dimen>
    <dimen name="search_bar_height">40dp</dimen>
    <!-- This should be @dimen/qsb_bar_height - @dimen/workspace_top_padding
         to fix the extra space given to draw portals -->
    <dimen name="workspace_content_large_only_top_margin">36dp</dimen>

    <dimen name="folder_cell_width">96dp</dimen>
    <dimen name="folder_cell_height">96dp</dimen>
    <dimen name="folder_preview_size">75dp</dimen>

<!-- AppsCustomize -->
    <dimen name="apps_customize_cell_width">96dp</dimen>
    <dimen name="apps_customize_cell_height">96dp</dimen>
    <integer name="apps_customize_maxCellCountX">-1</integer>
    <integer name="apps_customize_maxCellCountY">-1</integer>
    <dimen name="all_apps_button_vertical_padding">4dip</dimen>

    <!-- roughly a status bar (for determining how many rows of icons are in home) -->
    <dimen name="status_bar_height">48dip</dimen>

    <!-- dimensions for the wallpaper picker wallpaper thumbnail width -->
    <dimen name="wallpaper_chooser_grid_width">196dp</dimen>
    <dimen name="wallpaper_chooser_grid_height">140dp</dimen>

    <!-- When dragging items on the workspace, the number of dps by which the position of
     the drag view should be offset from the position of the original view. -->
    <dimen name="dragViewOffsetX">0dp</dimen>
    <dimen name="dragViewOffsetY">0dp</dimen>

<!-- CellLayout padding land / port-->
    <dimen name="cell_layout_left_padding_port">15dp</dimen>
    <dimen name="cell_layout_left_padding_land">24dp</dimen>
    <dimen name="cell_layout_right_padding_port">15dp</dimen>
    <dimen name="cell_layout_right_padding_land">24dp</dimen>
    <dimen name="cell_layout_top_padding_port">25dp</dimen>
    <dimen name="cell_layout_top_padding_land">12dp</dimen>
    <dimen name="cell_layout_bottom_padding_port">25dp</dimen>
    <dimen name="cell_layout_bottom_padding_land">12dp</dimen>

<!-- Workspace padding -->
    <dimen name="workspace_left_padding_port">0dp</dimen>
    <dimen name="workspace_left_padding_land">0dp</dimen>
    <dimen name="workspace_right_padding_port">0dp</dimen>
    <dimen name="workspace_right_padding_land">0dp</dimen>
    <dimen name="workspace_top_padding_port">@dimen/workspace_content_large_only_top_margin</dimen>
    <dimen name="workspace_top_padding_land">@dimen/workspace_content_large_only_top_margin</dimen>
    <dimen name="workspace_bottom_padding_port">0dp</dimen>
    <dimen name="workspace_bottom_padding_land">0dp</dimen>

<!-- Workspace cell size workspace_cell_width_land 88 to 95 Jyw_allen-->
    <dimen name="workspace_cell_width_land">95dp</dimen>
    <dimen name="workspace_cell_width_port">96dp</dimen>
    <dimen name="workspace_cell_height_land">95dp</dimen>
    <dimen name="workspace_cell_height_port">96dp</dimen>
    <dimen name="workspace_width_gap_land">32dp</dimen>
    <dimen name="workspace_width_gap_port">0dp</dimen>
    <dimen name="workspace_height_gap_land">5dp</dimen>
    <dimen name="workspace_height_gap_port">24dp</dimen>
</resources>
