<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
* Copyright (C) 2008 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="8424725141379931883">"Lantschader"</string>
    <!-- no translation found for home (5921706419368316758) -->
    <skip />
    <string name="uid_name" msgid="3371120195364560632">"Applicaziuns da basa dad Android"</string>
    <string name="folder_name" msgid="8551881338202938211"></string>
    <!-- no translation found for chooser_wallpaper (6063168087625352235) -->
    <skip />
    <string name="wallpaper_instructions" msgid="4215640646180727542">"Definir in fund davos"</string>
    <string name="pick_wallpaper" msgid="5630222540525626723">"Maletgs da fund davos"</string>
    <!-- no translation found for activity_not_found (217823393239365967) -->
    <skip />
    <!-- no translation found for widgets_tab_label (9145860100000983599) -->
    <skip />
    <!-- no translation found for long_press_widget_to_add (7395697462851217506) -->
    <skip />
    <!-- no translation found for market (2652226429823445833) -->
    <skip />
    <!-- no translation found for external_drop_widget_error (2285187188524172774) -->
    <skip />
    <!-- no translation found for external_drop_widget_pick_title (7040647073452295370) -->
    <skip />
    <string name="rename_folder_label" msgid="5646236631298452787">"Num da l\'ordinatur"</string>
    <string name="rename_folder_title" msgid="4544573104191526550">"Renumnar l\'ordinatur"</string>
    <string name="rename_action" msgid="6016003384693240896">"OK"</string>
    <string name="cancel_action" msgid="3811860427489435048">"Interrumper"</string>
    <string name="menu_item_add_item" msgid="6233177331075781114">"Agiuntar al visur da partenza"</string>
    <!-- no translation found for group_applications (2103752818818161976) -->
    <skip />
    <string name="group_shortcuts" msgid="9133529424900391877">"Scursanidas"</string>
    <string name="group_widgets" msgid="6704978494073105844">"Widgets"</string>
    <string name="group_wallpapers" msgid="1568191644272224858">"Funds davos"</string>
    <!-- no translation found for completely_out_of_space (1759078539443491182) -->
    <skip />
    <string name="out_of_space" msgid="8365249326091984698">"Nagin spazi liber sin il visur da partenza."</string>
    <!-- no translation found for hotseat_out_of_space (6304886797358479361) -->
    <skip />
    <!-- no translation found for invalid_hotseat_item (6545340627805449250) -->
    <skip />
    <string name="shortcut_installed" msgid="7071557296331322355">"\"Creà ina scursanida \"\"<xliff:g id="NAME">%s</xliff:g>\"\".\""</string>
    <string name="shortcut_uninstalled" msgid="2129499669449749995">"\"La scursanida \"\"<xliff:g id="NAME">%s</xliff:g>\"\" è vegnida stizzada.\""</string>
    <string name="shortcut_duplicate" msgid="4757756326465060694">"\"La scursanida \"\"<xliff:g id="NAME">%s</xliff:g>\"\" exista gia.\""</string>
    <!-- no translation found for title_select_shortcut (1873670208166882222) -->
    <skip />
    <!-- no translation found for title_select_application (1793455815754848652) -->
    <skip />
    <!-- no translation found for all_apps_button_label (2578400570124163469) -->
    <skip />
    <string name="all_apps_home_button_label" msgid="1022222300329398558">"Pagina da partenza"</string>
    <!-- no translation found for delete_zone_label_workspace (7153615831493049150) -->
    <skip />
    <!-- no translation found for delete_zone_label_all_apps (6664588234817475108) -->
    <skip />
    <!-- no translation found for delete_target_label (665300185123139530) -->
    <skip />
    <!-- no translation found for delete_target_uninstall_label (748894921183769150) -->
    <skip />
    <!-- no translation found for info_target_label (4019495079517426980) -->
    <skip />
    <!-- no translation found for accessibility_search_button (816822994629942611) -->
    <skip />
    <!-- no translation found for accessibility_voice_search_button (3938249215065842475) -->
    <skip />
    <!-- no translation found for accessibility_all_apps_button (8803738611398979849) -->
    <skip />
    <!-- no translation found for accessibility_delete_button (3628162007991023603) -->
    <skip />
    <!-- no translation found for delete_zone_label_all_apps_system_app (3683920959591819044) -->
    <skip />
    <string name="menu_add" msgid="3065046628354640854">"Agiuntar"</string>
    <!-- no translation found for menu_manage_apps (2308685199463588895) -->
    <skip />
    <string name="menu_wallpaper" msgid="5837429080911269832">"Fund davos"</string>
    <string name="menu_search" msgid="4826514464423239041">"Tschertgar"</string>
    <string name="menu_notifications" msgid="6424587053194766192">"Avis"</string>
    <!-- no translation found for menu_settings (3946232973327980394) -->
    <skip />
    <!-- no translation found for menu_help (4901160661634590633) -->
    <skip />
    <!-- no translation found for cab_menu_delete_app (4089398025537640349) -->
    <skip />
    <!-- no translation found for cab_menu_app_info (914548323652698884) -->
    <skip />
    <!-- no translation found for cab_app_selection_text (6378522164293415735) -->
    <skip />
    <!-- no translation found for cab_widget_selection_text (962527270506951955) -->
    <skip />
    <!-- no translation found for cab_folder_selection_text (8916111874189565067) -->
    <skip />
    <!-- no translation found for cab_shortcut_selection_text (8115847384500412878) -->
    <skip />
    <string name="permlab_install_shortcut" msgid="1201690825493376489">"Installar scursanidas"</string>
    <!-- no translation found for permdesc_install_shortcut (8634424803272077038) -->
    <skip />
    <string name="permlab_uninstall_shortcut" msgid="7696645932555926449">"deinstallar scursanidas"</string>
    <!-- no translation found for permdesc_uninstall_shortcut (274355570620220977) -->
    <skip />
    <string name="permlab_read_settings" msgid="3452408290738106747">"Leger ils parameters e las scursanidas da la pagina da partenza"</string>
    <!-- no translation found for permdesc_read_settings (5788109303585403679) -->
    <skip />
    <string name="permlab_write_settings" msgid="1360567537236705628">"Definir ils parameters e las scursanidas per la pagina da partenza"</string>
    <!-- no translation found for permdesc_write_settings (8530105489115785531) -->
    <skip />
    <string name="gadget_error_text" msgid="8359351016167075858">"Problems cun chargiar il widget"</string>
    <!-- no translation found for uninstall_system_app_text (6429814133777046491) -->
    <skip />
    <!-- no translation found for dream_name (2847171357608437154) -->
    <skip />
    <!-- no translation found for folder_hint_text (8633351560105748141) -->
    <skip />
    <!-- no translation found for workspace_description_format (2968608205939373034) -->
    <skip />
    <!-- no translation found for default_scroll_format (4057140866420001240) -->
    <skip />
    <!-- no translation found for workspace_scroll_format (1704767047951143301) -->
    <skip />
    <!-- no translation found for apps_customize_apps_scroll_format (5494241912377704885) -->
    <skip />
    <!-- no translation found for apps_customize_widgets_scroll_format (5383009742241717437) -->
    <skip />
    <!-- no translation found for workspace_cling_title (738396473989890567) -->
    <skip />
    <!-- no translation found for workspace_cling_move_item (791013895761065070) -->
    <skip />
    <!-- no translation found for workspace_cling_open_all_apps (2459977609848572588) -->
    <skip />
    <!-- no translation found for all_apps_cling_title (2559734712581447107) -->
    <skip />
    <!-- no translation found for all_apps_cling_add_item (5665035103260318891) -->
    <skip />
    <!-- no translation found for folder_cling_title (4308949882377840953) -->
    <skip />
    <!-- no translation found for folder_cling_move_item (270598675060435169) -->
    <skip />
    <!-- no translation found for folder_cling_create_folder (8352867485656129478) -->
    <skip />
    <!-- no translation found for cling_dismiss (2780907108735868381) -->
    <skip />
    <!-- no translation found for folder_opened (1262064100943801533) -->
    <skip />
    <!-- no translation found for folder_tap_to_close (1335478160661137579) -->
    <skip />
    <!-- no translation found for folder_tap_to_rename (5201612989905472442) -->
    <skip />
    <!-- no translation found for folder_closed (3130534551370511932) -->
    <skip />
    <!-- no translation found for folder_renamed (7951233572858053642) -->
    <skip />
    <!-- no translation found for folder_name_format (3051680259794759037) -->
    <skip />
    <string name="custom_workspace_cling_title_1" msgid="1433009175359948587"></string>
    <string name="custom_workspace_cling_description_1" msgid="6875529190849858047"></string>
    <string name="custom_workspace_cling_title_2" msgid="5516006164661020362"></string>
    <string name="custom_workspace_cling_description_2" msgid="2758258454975288377"></string>
</resources>
