<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
* Copyright (C) 2008 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="8424725141379931883">"Стартов панел"</string>
    <string name="home" msgid="5921706419368316758">"Начало"</string>
    <string name="uid_name" msgid="3371120195364560632">"Основни приложения на Android"</string>
    <string name="folder_name" msgid="8551881338202938211"></string>
    <string name="chooser_wallpaper" msgid="6063168087625352235">"Избор на тапет от"</string>
    <string name="wallpaper_instructions" msgid="4215640646180727542">"Задаване на тапет"</string>
    <string name="pick_wallpaper" msgid="5630222540525626723">"Тапети"</string>
    <string name="activity_not_found" msgid="217823393239365967">"Приложението не е инсталирано."</string>
    <string name="widgets_tab_label" msgid="9145860100000983599">"Приспособления"</string>
    <string name="long_press_widget_to_add" msgid="7395697462851217506">"Докоснете и задръжте за избор на приспособление"</string>
    <string name="market" msgid="2652226429823445833">"Магазин"</string>
    <string name="external_drop_widget_error" msgid="2285187188524172774">"Не можа да се премести на началния екран."</string>
    <string name="external_drop_widget_pick_title" msgid="7040647073452295370">"Избор на приспособл. за създаване"</string>
    <string name="rename_folder_label" msgid="5646236631298452787">"Име на папка"</string>
    <string name="rename_folder_title" msgid="4544573104191526550">"Преименуване на папка"</string>
    <string name="rename_action" msgid="6016003384693240896">"OK"</string>
    <string name="cancel_action" msgid="3811860427489435048">"Отказ"</string>
    <string name="menu_item_add_item" msgid="6233177331075781114">"Добавяне към началния екран"</string>
    <string name="group_applications" msgid="2103752818818161976">"Приложения"</string>
    <string name="group_shortcuts" msgid="9133529424900391877">"Преки пътища"</string>
    <string name="group_widgets" msgid="6704978494073105844">"Приспособления"</string>
    <string name="group_wallpapers" msgid="1568191644272224858">"Тапети"</string>
    <string name="completely_out_of_space" msgid="1759078539443491182">"На началните ви екрани няма повече място."</string>
    <string name="out_of_space" msgid="8365249326091984698">"На този начален екран няма повече място."</string>
    <string name="hotseat_out_of_space" msgid="6304886797358479361">"В трамплина няма повече място."</string>
    <string name="invalid_hotseat_item" msgid="6545340627805449250">"Това приспособление е твърде голямо за трамплина."</string>
    <string name="shortcut_installed" msgid="7071557296331322355">"Прекият път за „<xliff:g id="NAME">%s</xliff:g>“ бе създаден."</string>
    <string name="shortcut_uninstalled" msgid="2129499669449749995">"Прекият път към „<xliff:g id="NAME">%s</xliff:g>“ бе премахнат."</string>
    <string name="shortcut_duplicate" msgid="4757756326465060694">"Прекият път за „<xliff:g id="NAME">%s</xliff:g>“ вече съществува."</string>
    <string name="title_select_shortcut" msgid="1873670208166882222">"Избор на пряк път"</string>
    <string name="title_select_application" msgid="1793455815754848652">"Избор на приложение"</string>
    <string name="all_apps_button_label" msgid="2578400570124163469">"Приложения"</string>
    <string name="all_apps_home_button_label" msgid="1022222300329398558">"Начало"</string>
    <string name="delete_zone_label_workspace" msgid="7153615831493049150">"Премахване"</string>
    <string name="delete_zone_label_all_apps" msgid="6664588234817475108">"Деинсталиране"</string>
    <string name="delete_target_label" msgid="665300185123139530">"Премахване"</string>
    <string name="delete_target_uninstall_label" msgid="748894921183769150">"Деинсталиране"</string>
    <string name="info_target_label" msgid="4019495079517426980">"Информация за приложението"</string>
    <string name="accessibility_search_button" msgid="816822994629942611">"Търсене"</string>
    <string name="accessibility_voice_search_button" msgid="3938249215065842475">"Гласово търсене"</string>
    <string name="accessibility_all_apps_button" msgid="8803738611398979849">"Приложения"</string>
    <string name="accessibility_delete_button" msgid="3628162007991023603">"Премахване"</string>
    <string name="delete_zone_label_all_apps_system_app" msgid="3683920959591819044">"Деинстал. на актуализацията"</string>
    <string name="menu_add" msgid="3065046628354640854">"Добавяне"</string>
    <string name="menu_manage_apps" msgid="2308685199463588895">"Управление на приложенията"</string>
    <string name="menu_wallpaper" msgid="5837429080911269832">"Тапет"</string>
    <string name="menu_search" msgid="4826514464423239041">"Търсене"</string>
    <string name="menu_notifications" msgid="6424587053194766192">"Известия"</string>
    <string name="menu_settings" msgid="3946232973327980394">"Системни настройки"</string>
    <string name="menu_help" msgid="4901160661634590633">"Помощ"</string>
    <string name="cab_menu_delete_app" msgid="4089398025537640349">"Деинсталиране на приложението"</string>
    <string name="cab_menu_app_info" msgid="914548323652698884">"Подробности за приложението"</string>
    <string name="cab_app_selection_text" msgid="6378522164293415735">"Избрано е 1 приложение"</string>
    <string name="cab_widget_selection_text" msgid="962527270506951955">"Избрано е 1 приспособление"</string>
    <string name="cab_folder_selection_text" msgid="8916111874189565067">"Избрана е 1 папка"</string>
    <string name="cab_shortcut_selection_text" msgid="8115847384500412878">"Избран е 1 пряк път"</string>
    <string name="permlab_install_shortcut" msgid="1201690825493376489">"инсталиране на преки пътища"</string>
    <string name="permdesc_install_shortcut" msgid="8634424803272077038">"Разрешава на приложението да добавя преки пътища без намеса на потребителя."</string>
    <string name="permlab_uninstall_shortcut" msgid="7696645932555926449">"деинсталиране на преките пътища"</string>
    <string name="permdesc_uninstall_shortcut" msgid="274355570620220977">"Разрешава на приложението да премахва преките пътища без намеса на потребителя."</string>
    <string name="permlab_read_settings" msgid="3452408290738106747">"прочетете настройките за „Начало“ и преки пътища"</string>
    <string name="permdesc_read_settings" msgid="5788109303585403679">"Разрешава на приложението да чете настройките и преките пътища в Начало."</string>
    <string name="permlab_write_settings" msgid="1360567537236705628">"въведете настройките за „Начало“ и преки пътища"</string>
    <string name="permdesc_write_settings" msgid="8530105489115785531">"Разрешава на приложението да променя настройките и преките пътища в Начало."</string>
    <string name="gadget_error_text" msgid="8359351016167075858">"Проблем при зареждане на приспособление"</string>
    <string name="uninstall_system_app_text" msgid="6429814133777046491">"Това е системно приложение и не може да се деинсталира."</string>
    <string name="dream_name" msgid="2847171357608437154">"Ракетна площадка"</string>
    <string name="folder_hint_text" msgid="8633351560105748141">"Папка без име"</string>
    <string name="workspace_description_format" msgid="2968608205939373034">"Начален екран %1$d"</string>
    <string name="default_scroll_format" msgid="4057140866420001240">"Страница %1$d от %2$d"</string>
    <string name="workspace_scroll_format" msgid="1704767047951143301">"Начален екран %1$d от %2$d"</string>
    <string name="apps_customize_apps_scroll_format" msgid="5494241912377704885">"Страница с приложения %1$d от %2$d"</string>
    <string name="apps_customize_widgets_scroll_format" msgid="5383009742241717437">"Страница с приспособления %1$d от %2$d"</string>
    <string name="workspace_cling_title" msgid="738396473989890567">"Настанете се като у дома си"</string>
    <string name="workspace_cling_move_item" msgid="791013895761065070">"Тук можете да поставите любимите си приложения."</string>
    <string name="workspace_cling_open_all_apps" msgid="2459977609848572588">"За да видите всичките си приложения, докоснете кръга."</string>
    <string name="all_apps_cling_title" msgid="2559734712581447107">"Изберете някои приложения"</string>
    <string name="all_apps_cling_add_item" msgid="5665035103260318891">"За да добавите приложение към началния си екран, го докоснете и задръжте."</string>
    <string name="folder_cling_title" msgid="4308949882377840953">"Организирайте приложенията си с папки"</string>
    <string name="folder_cling_move_item" msgid="270598675060435169">"За да преместите приложение, го докоснете и задръжте."</string>
    <string name="folder_cling_create_folder" msgid="8352867485656129478">"За да създадете нова папка на началния си екран, поставете едно приложение върху друго."</string>
    <string name="cling_dismiss" msgid="2780907108735868381">"OK"</string>
    <string name="folder_opened" msgid="1262064100943801533">"Папката е отворена – <xliff:g id="WIDTH">%1$d</xliff:g> на <xliff:g id="HEIGHT">%2$d</xliff:g>"</string>
    <string name="folder_tap_to_close" msgid="1335478160661137579">"Докоснете, за да затворите папката"</string>
    <string name="folder_tap_to_rename" msgid="5201612989905472442">"Докоснете, за да запазите преименуването"</string>
    <string name="folder_closed" msgid="3130534551370511932">"Папката бе затворена"</string>
    <string name="folder_renamed" msgid="7951233572858053642">"Папката е преименувана на „<xliff:g id="NAME">%1$s</xliff:g>“"</string>
    <string name="folder_name_format" msgid="3051680259794759037">"Папка: „<xliff:g id="NAME">%1$s</xliff:g>“"</string>
    <string name="custom_workspace_cling_title_1" msgid="1433009175359948587"></string>
    <string name="custom_workspace_cling_description_1" msgid="6875529190849858047"></string>
    <string name="custom_workspace_cling_title_2" msgid="5516006164661020362"></string>
    <string name="custom_workspace_cling_description_2" msgid="2758258454975288377"></string>
</resources>
