<?xml version="1.0" encoding="utf-8"?>
<!--
/*
* Copyright (C) 2011 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
-->

<resources>
<!-- Workspace -->
    <style name="SearchButton">
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:paddingTop">@dimen/toolbar_button_vertical_padding</item>
        <item name="android:paddingBottom">@dimen/toolbar_button_vertical_padding</item>
    </style>

<!-- AppsCustomize -->
    <style name="TabIndicator.AppsCustomize">
        <item name="android:maxWidth">150dp</item>
    </style>
    <style name="WorkspaceIcon.Portrait.AppsCustomize">
        <item name="android:singleLine">false</item>
        <item name="android:maxLines">2</item>
        <item name="android:background">@null</item>
        <item name="android:paddingTop">4dp</item>
        <item name="android:paddingBottom">0dp</item>
        <item name="android:paddingLeft">0dp</item>
        <item name="android:paddingRight">0dp</item>
        <item name="android:drawablePadding">6dp</item>
    </style>
</resources>
