<resources>
    <bool name="allow_rotation">true</bool>
    <integer name="cell_count_x">6</integer>
    <integer name="cell_count_y">6</integer>
    <integer name="hotseat_cell_count">7</integer>
    <integer name="hotseat_all_apps_index">3</integer>

<!-- DragController -->
    <integer name="config_flingToDeleteMinVelocity">-1000</integer>

<!-- Folders -->
    <!-- Folder max bounds and max number of items. Note: folder_max_count_x * folder_max_count_y
        >= folder_max_num_items. When these are set to -1, they are automatically determined. -->
    <integer name="folder_max_count_x">-1</integer>
    <integer name="folder_max_count_y">-1</integer>
    <integer name="folder_max_num_items">-1</integer>

    <!-- Camera distance for the overscroll effect. We use a higher value here because the 
         workspace screens run nearly flush to the edge of the screen-->
    <integer name="config_cameraDistance">14000</integer>
</resources>
