<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
* Copyright (C) 2008 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="8424725141379931883">"المشغل"</string>
    <string name="home" msgid="5921706419368316758">"المنزل"</string>
    <string name="uid_name" msgid="3371120195364560632">"تطبيقات Android المركزية"</string>
    <string name="folder_name" msgid="8551881338202938211"></string>
    <string name="chooser_wallpaper" msgid="6063168087625352235">"اختيار خلفية من"</string>
    <string name="wallpaper_instructions" msgid="4215640646180727542">"تعيين خلفية"</string>
    <string name="pick_wallpaper" msgid="5630222540525626723">"الخلفيات"</string>
    <string name="activity_not_found" msgid="217823393239365967">"لم يتم تثبيت التطبيق."</string>
    <string name="widgets_tab_label" msgid="9145860100000983599">"الأدوات"</string>
    <string name="long_press_widget_to_add" msgid="7395697462851217506">"المس مع الاستمرار لاختيار إحدى الأدوات."</string>
    <string name="market" msgid="2652226429823445833">"تسوق"</string>
    <string name="external_drop_widget_error" msgid="2285187188524172774">"تعذر إسقاط العنصر في هذه الشاشة الرئيسية."</string>
    <string name="external_drop_widget_pick_title" msgid="7040647073452295370">"اختيار أداة لإنشائها"</string>
    <string name="rename_folder_label" msgid="5646236631298452787">"اسم المجلد"</string>
    <string name="rename_folder_title" msgid="4544573104191526550">"إعادة تسمية المجلد"</string>
    <string name="rename_action" msgid="6016003384693240896">"موافق"</string>
    <string name="cancel_action" msgid="3811860427489435048">"إلغاء"</string>
    <string name="menu_item_add_item" msgid="6233177331075781114">"إضافة إلى الشاشة الرئيسية"</string>
    <string name="group_applications" msgid="2103752818818161976">"تطبيقات"</string>
    <string name="group_shortcuts" msgid="9133529424900391877">"الاختصارات"</string>
    <string name="group_widgets" msgid="6704978494073105844">"الأدوات"</string>
    <string name="group_wallpapers" msgid="1568191644272224858">"الخلفيات"</string>
    <string name="completely_out_of_space" msgid="1759078539443491182">"ليس هناك مساحة أخرى في الشاشات الرئيسية."</string>
    <string name="out_of_space" msgid="8365249326091984698">"ليس هناك مساحة أخرى في هذه الشاشة الرئيسية."</string>
    <string name="hotseat_out_of_space" msgid="6304886797358479361">"ليست هناك مساحة أخرى في منطقة الإرساء القابلة للتخصيص."</string>
    <string name="invalid_hotseat_item" msgid="6545340627805449250">"حجم هذه الأداة كبير للغاية بحيث لا يتسع له الموقع المهم."</string>
    <string name="shortcut_installed" msgid="7071557296331322355">"تم إنشاء الاختصار \"<xliff:g id="NAME">%s</xliff:g>\"."</string>
    <string name="shortcut_uninstalled" msgid="2129499669449749995">"تمت إزالة الاختصار \"<xliff:g id="NAME">%s</xliff:g>\"."</string>
    <string name="shortcut_duplicate" msgid="4757756326465060694">"الاختصار \"<xliff:g id="NAME">%s</xliff:g>\" موجود فعلاً."</string>
    <string name="title_select_shortcut" msgid="1873670208166882222">"اختيار اختصار"</string>
    <string name="title_select_application" msgid="1793455815754848652">"اختيار تطبيق"</string>
    <string name="all_apps_button_label" msgid="2578400570124163469">"التطبيقات"</string>
    <string name="all_apps_home_button_label" msgid="1022222300329398558">"الرئيسية"</string>
    <string name="delete_zone_label_workspace" msgid="7153615831493049150">"إزالة"</string>
    <string name="delete_zone_label_all_apps" msgid="6664588234817475108">"إزالة"</string>
    <string name="delete_target_label" msgid="665300185123139530">"إزالة"</string>
    <string name="delete_target_uninstall_label" msgid="748894921183769150">"إزالة"</string>
    <string name="info_target_label" msgid="4019495079517426980">"معلومات التطبيق"</string>
    <string name="accessibility_search_button" msgid="816822994629942611">"بحث"</string>
    <string name="accessibility_voice_search_button" msgid="3938249215065842475">"البحث الصوتي"</string>
    <string name="accessibility_all_apps_button" msgid="8803738611398979849">"التطبيقات"</string>
    <string name="accessibility_delete_button" msgid="3628162007991023603">"إزالة"</string>
    <string name="delete_zone_label_all_apps_system_app" msgid="3683920959591819044">"إزالة التحديث"</string>
    <string name="menu_add" msgid="3065046628354640854">"إضافة"</string>
    <string name="menu_manage_apps" msgid="2308685199463588895">"إدارة التطبيقات"</string>
    <string name="menu_wallpaper" msgid="5837429080911269832">"خلفية"</string>
    <string name="menu_search" msgid="4826514464423239041">"بحث"</string>
    <string name="menu_notifications" msgid="6424587053194766192">"التنبيهات"</string>
    <string name="menu_settings" msgid="3946232973327980394">"إعدادات النظام"</string>
    <string name="menu_help" msgid="4901160661634590633">"مساعدة"</string>
    <string name="cab_menu_delete_app" msgid="4089398025537640349">"إزالة التطبيق"</string>
    <string name="cab_menu_app_info" msgid="914548323652698884">"تفاصيل التطبيق"</string>
    <string name="cab_app_selection_text" msgid="6378522164293415735">"تم تحديد تطبيق واحد"</string>
    <string name="cab_widget_selection_text" msgid="962527270506951955">"تم تحديد أداة واحدة"</string>
    <string name="cab_folder_selection_text" msgid="8916111874189565067">"تم تحديد مجلد واحد"</string>
    <string name="cab_shortcut_selection_text" msgid="8115847384500412878">"تم تحديد اختصارٍ واحد"</string>
    <string name="permlab_install_shortcut" msgid="1201690825493376489">"اختصارات التثبيت"</string>
    <string name="permdesc_install_shortcut" msgid="8634424803272077038">"للسماح لتطبيق ما بإضافة اختصارات بدون تدخل المستخدم."</string>
    <string name="permlab_uninstall_shortcut" msgid="7696645932555926449">"إزالة الاختصارات"</string>
    <string name="permdesc_uninstall_shortcut" msgid="274355570620220977">"للسماح للتطبيق بإزالة الاختصارات بدون تدخل المستخدم."</string>
    <string name="permlab_read_settings" msgid="3452408290738106747">"قراءة إعدادات الشاشة الرئيسية والاختصارات"</string>
    <string name="permdesc_read_settings" msgid="5788109303585403679">"للسماح للتطبيق بقراءة الإعدادات والاختصارات في الصفحة الرئيسية."</string>
    <string name="permlab_write_settings" msgid="1360567537236705628">"كتابة إعدادات الشاشة الرئيسية والاختصارات"</string>
    <string name="permdesc_write_settings" msgid="8530105489115785531">"للسماح للتطبيق بتغيير الإعدادات والاختصارات في الصفحة الرئيسية."</string>
    <string name="gadget_error_text" msgid="8359351016167075858">"حدثت مشكلة أثناء تحميل الأداة"</string>
    <string name="uninstall_system_app_text" msgid="6429814133777046491">"هذا تطبيق نظام وتتعذر إزالته."</string>
    <string name="dream_name" msgid="2847171357608437154">"راجمة"</string>
    <string name="folder_hint_text" msgid="8633351560105748141">"مجلد بدون اسم"</string>
    <string name="workspace_description_format" msgid="2968608205939373034">"الشاشة الرئيسية %1$d"</string>
    <string name="default_scroll_format" msgid="4057140866420001240">"الصفحة %1$d من %2$d"</string>
    <string name="workspace_scroll_format" msgid="1704767047951143301">"الشاشة الرئيسية %1$d من %2$d"</string>
    <string name="apps_customize_apps_scroll_format" msgid="5494241912377704885">"صفحة التطبيقات %1$d من %2$d"</string>
    <string name="apps_customize_widgets_scroll_format" msgid="5383009742241717437">"صفحة الأدوات %1$d من %2$d"</string>
    <string name="workspace_cling_title" msgid="738396473989890567">"لك مطلق الحرية لتفعل ما تشاء"</string>
    <string name="workspace_cling_move_item" msgid="791013895761065070">"يمكنك وضع التطبيقات المفضلة هنا."</string>
    <string name="workspace_cling_open_all_apps" msgid="2459977609848572588">"للاطلاع على جميع التطبيقات، المس الدائرة."</string>
    <string name="all_apps_cling_title" msgid="2559734712581447107">"اختر بعض التطبيقات"</string>
    <string name="all_apps_cling_add_item" msgid="5665035103260318891">"لإضافة تطبيق إلى الشاشة الرئيسية، المسه مع الاستمرار."</string>
    <string name="folder_cling_title" msgid="4308949882377840953">"تنظيم التطبيقات باستخدام المجلدات"</string>
    <string name="folder_cling_move_item" msgid="270598675060435169">"لنقل التطبيق، المسه مع الاستمرار."</string>
    <string name="folder_cling_create_folder" msgid="8352867485656129478">"لإنشاء مجلد جديد على الشاشة الرئيسية، يمكنك تكديس أحد التطبيقات فوق تطبيق آخر."</string>
    <string name="cling_dismiss" msgid="2780907108735868381">"موافق"</string>
    <string name="folder_opened" msgid="1262064100943801533">"تم فتح المجلد، بحجم <xliff:g id="WIDTH">%1$d</xliff:g> في <xliff:g id="HEIGHT">%2$d</xliff:g>"</string>
    <string name="folder_tap_to_close" msgid="1335478160661137579">"المس لإغلاق المجلد"</string>
    <string name="folder_tap_to_rename" msgid="5201612989905472442">"المس لحفظ إعادة التسمية"</string>
    <string name="folder_closed" msgid="3130534551370511932">"تم إغلاق المجلد"</string>
    <string name="folder_renamed" msgid="7951233572858053642">"تمت إعادة تسمية المجلد إلى <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="folder_name_format" msgid="3051680259794759037">"المجلد: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="custom_workspace_cling_title_1" msgid="1433009175359948587"></string>
    <string name="custom_workspace_cling_description_1" msgid="6875529190849858047"></string>
    <string name="custom_workspace_cling_title_2" msgid="5516006164661020362"></string>
    <string name="custom_workspace_cling_description_2" msgid="2758258454975288377"></string>
</resources>
